<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Left side: Picture -->
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <!-- Right side: Title and Subtitle -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp"
                    />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C'est bon">

            </Button>
        </LinearLayout>


</androidx.cardview.widget.CardView>